@import "~bootstrap/less/bootstrap.less";
@import "~font-awesome/css/font-awesome.min.css";
@import "~bootstrap-sidebar/dist/css/sidebar.css";

@brand-primary: red;

@font-face {
    font-family: Lobster;
    src: url(../fonts/lobster.woff2);
}

@font-face {
    font-family: OpenSans;
    src: url(../fonts/OpenSans-Regular.ttf);
}

@font-face {
    font-family: Abel;
    src: url(../fonts/Abel-Regular.ttf);
}

h1, h2, h3 {
	font-family: Lobster;
}